<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X4v-tQ-3on">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Semibold.otf">
            <string>Graphik-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j4S-Ml-P65">
            <objects>
                <viewController id="Elc-QY-oc9" customClass="ViewController" customModule="BudgetPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Up-zC-SGp"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd4-rK-h1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dR-3J-KWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Pool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t69-6r-25I">
                                <rect key="frame" x="52.5" y="91" width="269.5" height="46"/>
                                <fontDescription key="fontDescription" name="Graphik-Semibold" family="Graphik" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-8q-ESn" customClass="bpButton" customModule="BudgetPool" customModuleProvider="target">
                                <rect key="frame" x="26" y="583" width="157" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Czf-jf-lob"/>
                                </constraints>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="register" destination="Elc-QY-oc9" eventType="touchUpInside" id="b4Y-7i-h8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-5h-81y" customClass="bpButton" customModule="BudgetPool" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="583" width="156.5" height="50"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="login" destination="Elc-QY-oc9" eventType="touchUpInside" id="0oU-0L-Z2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.63921568630000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZGJ-5h-81y" firstAttribute="leading" secondItem="PSS-8q-ESn" secondAttribute="trailing" constant="10" id="9t4-YZ-ozZ"/>
                            <constraint firstItem="Wd4-rK-h1L" firstAttribute="top" secondItem="PSS-8q-ESn" secondAttribute="bottom" constant="34" id="Kn4-lQ-Q9u"/>
                            <constraint firstItem="t69-6r-25I" firstAttribute="top" secondItem="5Up-zC-SGp" secondAttribute="bottom" constant="27" id="Raa-hf-qSc"/>
                            <constraint firstItem="t69-6r-25I" firstAttribute="centerX" secondItem="5dR-3J-KWo" secondAttribute="centerX" id="VR5-VW-YpM"/>
                            <constraint firstItem="ZGJ-5h-81y" firstAttribute="centerY" secondItem="PSS-8q-ESn" secondAttribute="centerY" id="bbN-Er-vWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGJ-5h-81y" secondAttribute="trailing" constant="10" id="bcr-2C-4Vp"/>
                            <constraint firstItem="PSS-8q-ESn" firstAttribute="width" secondItem="ZGJ-5h-81y" secondAttribute="width" id="fF1-VX-OGf"/>
                            <constraint firstItem="PSS-8q-ESn" firstAttribute="leading" secondItem="5dR-3J-KWo" secondAttribute="leadingMargin" constant="10" id="kBK-3X-FxO"/>
                            <constraint firstItem="ZGJ-5h-81y" firstAttribute="height" secondItem="PSS-8q-ESn" secondAttribute="height" id="pNc-EW-T9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKg-Xg-9ZR"/>
                    <connections>
                        <segue destination="QPn-m1-stw" kind="show" identifier="toRegistration" id="qSv-lM-B2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQO-mV-ths" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="-63.418290854572717"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="bHO-32-WV2">
            <objects>
                <viewController id="QPn-m1-stw" customClass="RegistrationViewController" customModule="BudgetPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDU-fQ-5HO"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyx-hB-4fZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zM-dv-E01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Pool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-eX-6MT">
                                <rect key="frame" x="53" y="103" width="269.5" height="46"/>
                                <fontDescription key="fontDescription" name="Graphik-Semibold" family="Graphik" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="75O-jO-eHJ">
                                <rect key="frame" x="16" y="186" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="piM-2r-kTo"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snE-nk-D9z" customClass="bpButton" customModule="BudgetPool" customModuleProvider="target">
                                <rect key="frame" x="16" y="417" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uJx-ho-EPU"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="doAction:" destination="QPn-m1-stw" eventType="touchUpInside" id="BlO-dV-jlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.63921568627450975" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75O-jO-eHJ" firstAttribute="top" secondItem="tIq-eX-6MT" secondAttribute="bottom" constant="37" id="6PX-TG-aUH"/>
                            <constraint firstItem="tIq-eX-6MT" firstAttribute="centerX" secondItem="5zM-dv-E01" secondAttribute="centerX" id="9A8-gd-ANf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="snE-nk-D9z" secondAttribute="leading" id="Uhe-Ra-V6j"/>
                            <constraint firstItem="snE-nk-D9z" firstAttribute="top" secondItem="75O-jO-eHJ" secondAttribute="bottom" constant="31" id="VJY-vr-iNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75O-jO-eHJ" secondAttribute="trailing" id="YEY-xC-dPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snE-nk-D9z" secondAttribute="trailing" id="cg3-M5-YuL"/>
                            <constraint firstItem="75O-jO-eHJ" firstAttribute="centerX" secondItem="5zM-dv-E01" secondAttribute="centerX" id="peV-TL-To1"/>
                            <constraint firstItem="tIq-eX-6MT" firstAttribute="top" secondItem="xDU-fQ-5HO" secondAttribute="bottom" constant="39" id="s3b-OI-Ghb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="snE-nk-D9z" id="IGJ-hj-9fw"/>
                        <outlet property="tableView" destination="75O-jO-eHJ" id="5AW-wC-IoJ"/>
                        <segue destination="yuu-a1-cdr" kind="show" identifier="loginSegue" id="5IF-bu-jdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTc-gP-P9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-62.518740629685162"/>
        </scene>
        <!--Your Pools View Controller-->
        <scene sceneID="deP-xd-ARX">
            <objects>
                <viewController id="yuu-a1-cdr" customClass="YourPoolsViewController" customModule="BudgetPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExC-un-0Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="efr-Vb-s9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpH-db-9ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-9e-D4a" customClass="bpButton" customModule="BudgetPool" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CrN-bm-T2T"/>
                                </constraints>
                                <state key="normal" title="CREATE POOL"/>
                                <connections>
                                    <action selector="doAction:" destination="QPn-m1-stw" eventType="touchUpInside" id="ynO-hT-CJr"/>
                                    <segue destination="Q0w-6P-mJ1" kind="show" id="QvB-3J-ieR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-uT-jBx">
                                <rect key="frame" x="16" y="94" width="343" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HlI-S5-swf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="akx-io-b37">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.63921568630000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="sSg-9e-D4a" secondAttribute="leading" id="ALm-J5-Sqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkE-uT-jBx" secondAttribute="trailing" id="J7j-kh-JQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSg-9e-D4a" secondAttribute="trailing" id="Ph7-QX-xDb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mkE-uT-jBx" secondAttribute="leading" id="Rtk-sx-F9q"/>
                            <constraint firstItem="sSg-9e-D4a" firstAttribute="top" secondItem="mkE-uT-jBx" secondAttribute="bottom" constant="30" id="cc1-cx-yfK"/>
                            <constraint firstItem="mkE-uT-jBx" firstAttribute="top" secondItem="ExC-un-0Xa" secondAttribute="bottom" constant="30" id="ctY-ek-d5h"/>
                            <constraint firstItem="efr-Vb-s9b" firstAttribute="top" secondItem="sSg-9e-D4a" secondAttribute="bottom" constant="30" id="mZd-Tn-Cv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mkE-uT-jBx" id="KNT-qa-I80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK6-B9-Ubs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-63.418290854572717"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Nfd-Oy-5T3">
            <objects>
                <viewController id="Q0w-6P-mJ1" customClass="CreateViewController" customModule="BudgetPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQD-f3-UIX"/>
                        <viewControllerLayoutGuide type="bottom" id="MqW-rG-0ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OC2-QR-y3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shv-oN-IAe">
                                <rect key="frame" x="16" y="94" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-84-kLM" customClass="bpButton" customModule="BudgetPool" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SFV-LV-as8"/>
                                </constraints>
                                <state key="normal" title="CREATE POOL"/>
                                <connections>
                                    <action selector="doAction:" destination="Q0w-6P-mJ1" eventType="touchUpInside" id="DDw-na-MdG"/>
                                    <action selector="doAction:" destination="QPn-m1-stw" eventType="touchUpInside" id="NUf-aI-ql5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shv-oN-IAe" firstAttribute="top" secondItem="aQD-f3-UIX" secondAttribute="bottom" constant="30" id="GY4-LL-Xdx"/>
                            <constraint firstItem="Ona-84-kLM" firstAttribute="top" secondItem="shv-oN-IAe" secondAttribute="bottom" constant="20" id="JGu-8X-fz6"/>
                            <constraint firstItem="MqW-rG-0ek" firstAttribute="top" secondItem="Ona-84-kLM" secondAttribute="bottom" constant="25" id="JKy-hj-htZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="shv-oN-IAe" secondAttribute="leading" id="Vfh-Gf-U9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ona-84-kLM" secondAttribute="trailing" id="Xdf-1n-4ps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shv-oN-IAe" secondAttribute="trailing" id="lAX-Pr-jh0"/>
                            <constraint firstItem="Ona-84-kLM" firstAttribute="leading" secondItem="OC2-QR-y3l" secondAttribute="leadingMargin" id="u2k-qo-lfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="shv-oN-IAe" id="3CC-PM-hzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekh-Mm-fWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcY-iw-xvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4v-tQ-3on" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Cnm-Gm-696">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Elc-QY-oc9" kind="relationship" relationship="rootViewController" id="f58-3O-73D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnu-EJ-Qoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-63.418290854572717"/>
        </scene>
    </scenes>
</document>
